<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Project Batch 7</title>
    <!-- CSS BOOTSTRAP  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <!-- CSS CUSTOM BUATAN SENDIRI  -->
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="shortcut icon" href="/image/logo2.png" type="image/x-icon">
</head>

<body>
    <!-- NAVBAR  -->
    <nav class="navbar navbar-expand-lg navbar-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Baits Final Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiences">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#interests">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#award">Award</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CAROUSEL  -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/image/Technology.png" class="d-block w-100" alt="Teknology">
            </div>
            <div class="carousel-item">
                <img src="/image/Technology.png" class="d-block w-100" alt="Teknology">
            </div>
            <div class="carousel-item">
                <img src="/image/Technology.png" class="d-block w-100" alt="Teknology">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- ABOUT  -->
    <div id="about" class="container-fluid">
        <div class="about-box">
            <h1 class="title">About</h1>
            <div class="description-box">
                <p>Hello! Saya Baits Abdul Pattah from Kuningan, Jawa Barat. Saya bekerja di RSUD Pondokgede sebagi Staff CSSD</p>
            </div>
        </div>
    </div>

    <!-- EXPERIENCE -->
    <div id="experiences">
        <h1 class="title">Experiences</h1>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="/image/cs.jpg" class="card-img-top" alt="CS">
                    <div class="card-body">
                        <h5 class="card-title">Cleaning Service</h5>
                        <p class="card-text">Pertama masuk kerja di RS yaitu sebagai Cleaning Service.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="/image/ambulance.png" class="card-img-top" alt="Ambulance">
                    <div class="card-body">
                        <h5 class="card-title">Driver Ambulance</h5>
                        <p class="card-text">Dari Cleaning Service saya pindah posisi ke bagian Driver Ambulance yang pada waktu itu kebetulan posisi driver sedang kosong. Pengalaman yang sangat berkesan karena saya bisa membantu orang pada jaman Covid.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="/image/cssd.jpg" class="card-img-top" alt="CSSD">
                    <div class="card-body">
                        <h5 class="card-title">CSSD</h5>
                        <p class="card-text">Kebetulan lagi posisi ini sedang kosong, dan saya ditawari pindah posisi ke bagian cssd. Alhamdulillah kerjaan ini lebih nyaman dan lebih santai dari driver.. Hhe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Education -->
    <div id="education">
        <h1 class="title">Education</h1>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="/image/sd.jpg" class="card-img-top" alt="SD">
                    <div class="card-body">
                        <h5 class="card-title">Sekolah Dasar</h5>
                        <p class="card-text">SD Negeri Garawangi</p>
                        <p>Tahun 2004 - 2010</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="/image/smp.jpg" class="card-img-top" alt="SMP">
                    <div class="card-body">
                        <h5 class="card-title">Sekolah Menengah Pertama</h5>
                        <p class="card-text">MTs Negeri Garawangi</p>
                        <p>Tahun 2010 - 2013</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="/image/smk.jpg" class="card-img-top" alt="SMK">
                    <div class="card-body">
                        <h5 class="card-title">Sekolah Menengah Kejuruan</h5>
                        <p class="card-text">SMK Muhammadiyah 2 Kuningan</p>
                        <p>Tahun 2013 - 2016</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="/image/kuliah.png" class="card-img-top" alt="Kuliah">
                    <div class="card-body">
                        <h5 class="card-title">Kuliah</h5>
                        <p class="card-text">Akademik Teknik Elektro Medis</p>
                        <p>Tahun 2022 - sekarang</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills -->
    <div id="skills">
        <h1 class="title">Skills</h1>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <img src="/image/skill.jpg" class="card-img-top" alt="Skills">
                    <div class="card-body">
                        <p class="card-text" style="text-align: center;">Skills saya sih lebih ke ngoprek-ngoprek apa aja yang bisa dioprek, memperbaiki sesuatu sampe bisa. Meskipun semua itu bermodalkan nekad. Hhe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Interests -->
    <div id="interests">
        <h1 class="title">Interests</h1>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <img src="/image/logo1.jpg" class="card-img-top" alt="Interests">
                    <div class="card-body">
                        <p class="card-text" style="text-align: center;">Minat saya sih lebih ke menemui hal-hal baru, seperti belajar ngoding..Hhe, ngoprek-ngoprek apa aja yang bisa dioprek, memperbaiki sesuatu sampe bisa. Meskipun semua itu bermodalkan nekad. Hhe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Award -->
    <div id="award">
    <h1 class="title">Award</h1>
    <div class="row">
        <div class="col-6">
            <div class="card">
                <img src="/image/piala.jpg" class="card-img-top" alt="Award">
                <div class="card-body">
                    <p class="card-text" style="text-align: center;">Penghargaan pertama waktu lomba Mengarang Bahasa Sunda mendapat juara ke-2 Tingkat Kabupaten</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <img src="/image/keluarga.jpg" class="card-img-top" alt="Award">
                <div class="card-body">
                    <p class="card-text" style="text-align: center;">Penghargaan paling berhaga adalah menjadi kebanggan bagi kedua orang tua dan keluarga.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>

